# note-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/inselhome/noteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/floatingactionbuttonbasic/: FloatingActionButton.java
app/src/main/java/de/inselhome/noteapp/: NoteApp.java
app/src/main/java/de/inselhome/noteapp/activity/: CreateNoteActivity.java  LoginActivity.java  NoteOverview.java
app/src/main/java/de/inselhome/noteapp/adapter/note/: AutoCompleteAdapter.java  NoteAdapter.java  NoteFilterAdapter.java
app/src/main/java/de/inselhome/noteapp/data/: NoteAppClient.java  NotePersistenceProvider.java
app/src/main/java/de/inselhome/noteapp/data/impl/: CacheableNoteAppClient.java  FilePersistenceProvider.java  LocalNoteAppClient.java  NoteAppClientImpl.java
app/src/main/java/de/inselhome/noteapp/data/impl/remote/: SyncProvider.java  (+3 more)
app/src/main/java/de/inselhome/noteapp/domain/: HasName.java  Note.java  NoteBuilder.java  NoteDescriptionParser.java  Person.java  PersonBuilder.java  Tag.java  TagBuilder.java
app/src/main/java/de/inselhome/noteapp/domain/sync/: SyncAction.java  SyncTask.java  UnsyncedNote.java
app/src/main/java/de/inselhome/noteapp/exception/: NoNetworkException.java  PersistenceException.java
app/src/main/java/de/inselhome/noteapp/intent/: CreateNoteIntent.java
app/src/main/java/de/inselhome/noteapp/rest/: NoteAppClient.java
app/src/main/java/de/inselhome/noteapp/rest/impl/: CacheableNoteAppClient.java  NoteAppClientImpl.java
app/src/main/java/de/inselhome/noteapp/security/: Credentials.java
app/src/main/java/de/inselhome/noteapp/service/: SyncRemoteService.java  UpdateNoteService.java  UpdateOverviewWidgetService.java
app/src/main/java/de/inselhome/noteapp/task/: CreateNotesTask.java  LoadNotesTask.java  OpenNoteTask.java  SolveNoteTask.java  UpdateNoteTask.java
app/src/main/java/de/inselhome/noteapp/util/: ColorProvider.java  FileUtils.java  JsonUtils.java  LogoutHandler.java  NoteFilter.java
app/src/main/java/de/inselhome/noteapp/widget/overview/: OverviewWidgetProvider.java  OverviewWidgetRemoteService.java  OverviewWidgetUpdateService.java
app/src/main/res/drawable/: drawer_selection.xml  floatingactionbutton.xml  suggestion_item.xml  widget_button.xml
app/src/main/res/layout/: activity_createnote.xml  activity_login.xml  activity_noteoverview.xml  list_item_filter.xml  list_item_note.xml  list_item_suggestion.xml  list_item_widget_overview.xml  widget_overview.xml
app/src/main/res/layout-v21/: activity_noteoverview.xml
app/src/main/res/menu/: noteoverview.xml
app/src/main/res/menu-v21/: noteoverview.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_createnote.xml  strings_activity_login.xml  strings_activity_noteoverview.xml  strings_widget_overview.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: overview_widget_info.xml
