<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/description"
            style="@style/AppTheme.TextEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/createnote_hint_note"
            android:minLines="1"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/AppTheme.ActionBarFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            style="@style/AppTheme.ActionBarFooter.Item"
            android:drawableStart="@drawable/abc_ic_clear_mtrl_alpha"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/createnote_cancel" />

        <Button
            android:id="@+id/save"
            style="@style/AppTheme.ActionBarFooter.Item"
            android:drawableStart="@drawable/abc_btn_check_to_on_mtrl_015"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/createnote_save" />
    </LinearLayout>

</RelativeLayout>