<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/description"
                style="@style/AppTheme.TextEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:hint="@string/createnote_hint_note"
                android:minLines="1"
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/AppTheme.ActionBarFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            style="@style/AppTheme.ActionBarFooter.Item"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/delete"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/createnote_cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/save"
            style="@style/AppTheme.ActionBarFooter.Item"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/check"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/createnote_save" />
    </LinearLayout>

</RelativeLayout>