<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Widget.ListView.Item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.Widget.ListView.Item.Title"
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/AppTheme.Widget.ListView.Item.Subtitle"
        android:id="@+id/creation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
